<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="icon" href="img/icon.png" type="image/png" sizes="16x16">
	<script src="https://kit.fontawesome.com/160820775c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title> lisson 8 davaleba </title>
</head>
<body>
	<section class="s1">
		<img class="s1-img" src="img/group-1312.png" alt="s1 image">
		<p class="s1-p"> Home </p>
		<p class="s1-p"> Menu </p>
		<p class="s1-p"> Gallery </p>
		<p class="s1-p"> Testiminials </p>
		<p class="s1-p"> Contact Us </p>
		<div class="s1-box">
			<i class="fa-thin fa-magnifying-glass s1-i1"></i>
			<i class="fa-thin fa-user s1-i1"></i>
			<i class="fa-thin fa-bag-shopping s1-i1"></i>
		</div>
	</section>

</body>
</html>